# TangoTricorderAS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ntx24/tricorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntx24/tricorder/: Gibraltar.java  ScannerFragment.java  Tricorder3DView.java
app/src/main/jni/: TangoDriver.cpp
app/src/test/java/com/ntx24/tricorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
