apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    defaultConfig {
        applicationId "com.ntx24.tricorder"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}

task ndkBuild(type: Exec) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    //def ndkbuild = properties.getProperty('ndk.dir', null)+"/ndk-build"
    // def ndkbuild = "C\\:\\NVPACK\\android-ndk-r10cndk-build\\ndk-build"
    def ndkbuild = "/EXTSDK/AndroidSDK/ndk-bundle/ndk-build.cmd"
    //commandLine ndkbuild, '-C', file('src/main/jni').absolutePath
    commandLine ndkbuild, 'NDK_PROJECT_PATH=build', 'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
            'NDK_APPLICATION_MK=src/main/jni/Application.mk'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.0'
}
